@font-face {
  font-family: "sf-comic-script";
  src: url("sf-comic-script.ttf");
  src: url("sf-comic-script.ttf") format("truetype");
}

#background {
  position: fixed;
  background-color: grey;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

#content, #nav {
  margin: 0 auto;
  max-width: 1280px;
}

h1, h2, h3 {
  font-family: "sf-comic-script" !important;
}

button {
  width: 100px;
  font-family: "sf-comic-script" !important;
  font-size: 15px;
  border: none;
  border-radius: 2px;
}

nav.navbar {
  padding: 5px;
  height: 60px;
  color: white;
  background-color: black;
  margin-bottom: 0px;
  border: none;
  border-radius: 0px;
}

nav a.logo.navbar-brand {
  background: rgba(0,0,0,0);
  border: none;
  font-family: "sf-comic-script";
  font-size: 40px;
  color: red;
  margin-left: 10px;
}

nav a.logo.navbar-brand:hover {
  color: grey;
}

nav button.navbar-btn {
  margin-top: 15px;
  margin-right: 10px;
  background-color: grey;
  color: white;
  border: none;
  border-radius: 2px;
}

nav button.navbar-btn:hover {
  font-size: 18px;
  transform: translateY(-2px);
}

nav li.username {
  color: white;
  margin: 15px;
  margin-right: 20px;
}

nav img {
  margin-top: 3px;
  height: 43px;
  width: 43px;
  // border: 4px solid white;
  border-radius: 25px;
}

nav .glyphicon.glyphicon-log-out {
  font-size: 20px;
  color: grey;
  margin-top: 3px;
  margin-bottom: 10px;
  transform: translateY(-5px);
}

nav .glyphicon.glyphicon-log-out:hover {
  color: white;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, .75);
}

.home-header {
  position: relative;
}

.home-header-background {
  position: absolute;
  // z-index: 10;
  background-color: #303030;
  left: 0;
  height: 165px;
  width: 100%;
  top: 0;
}

.counter-buttons {
  position: relative;
  font-size: 30px;
  display: table;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  transform: translateX(-30px);
}

.counter {
  float: left;
  color: white;
  font-family: "sf-comic-script";
  font-size: 15px;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
}

.home-button {
  font-size: 20px;
  border: none;
  background-color: white;
  color: #303030;
  height: 50px;
  width: 50px;
  // border: 4px solid white;
  border-radius: 25px;
  margin: 10px 10px;
}

#searchbar {
  padding-top: 30px;
}

#searchbar .container {
  width: 500px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#search-input {
  margin:0;
  margin-top: 10px;
  padding: 0;
}

input.search-query.form-control {
  height: 34.667px;
}

.search-button.btn.btn-danger {
  width: 125px;
  height: 34.667px;
  line-height: 0px;
  background-color: #FF0000;
  color: white;
  border: none;
}

.search-button.btn.btn-danger.active, .search-button.btn.btn-danger:hover {
  background-color: #CC0000;
}

// .results {
  // overflow: auto;
  // height: 300px;
  // overflow-y: scroll;
// }

.group-index-item {
  margin-bottom: 30px;
}

.group-index-item .img-container {
  position: relative;
  height: 100px;
  width: 300px;
  overflow: hidden;
  // justify-content: center;
  text-align: center;
}

.group-index-item img {
  height: 100px;
}

.group-index-item .screen {
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  // transform: translateY(-100px);
  height: 100px;
  width: 300px;
  background-color: rgba(0, 0, 0, .7);
  // z-index: 9;
}

.group-index-item .heading {
  font-family: "sf-comic-script";
  font-size: 20px;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  top: 35%;
  height: 100px;
  width: 300px;
  text-wrap: normal;
  position: absolute;
  z-index: 10;
  color: white;
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

// .group-index-item .heading.two-line {
//   top: 20%;
// }

.results {
  padding-right: 40px;
  padding-left: 40px;
}

// .results ul {
//   padding: none;
//   margin: none
// }

.event-index-item {
  background: white;
  padding: 20px;
  position: relative;
  height: 110px;
  margin-bottom: 20px;
  border-radius: 2px;
  box-shadow: 2px 2px 10px 0px rgba(0,0,0,.7);
}

.event-index-item:last-child {
  margin-bottom: 0px;
}

.event-index-item.search-view {
  height: 150px;
}

.event-index-item .title-and-button{
  margin-bottom: 10px;
  position: relative;
  height: 30px;
}

.event-index-item h3.heading {
  // display: inline-block;
  float: left;
  margin: 0;
  margin-right: 10px;
}

.event-index-item .attending-button {
  // display: inline-block;
  float: left;
}

.event-index-item .when-and-where {
  position: relative;
  margin: 0;
  height: 30px;
}

.event-index-item .when, .event-index-item .where, .event-index-item.search-view .group-name {
  // float: left;
  display: inline-block;
  font-size: 14px;
  background-color: grey;
  margin-right: 5px;
  padding: 5px;
  padding-right:10px;
  padding-left: 10px;
  border-radius: 2px;
}

.event-index-item.search-view .group-name {
  margin-bottom: 10px;
}

.m-backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  text-align: center;
}

.m-content {
  position: absolute;
  background-color: white;
  height: 600px;
  width: 500px;
  padding: 50px;
  z-index: 101;
  border-radius: 2px;
  margin: 0 !important;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%);
}

.m-content.group {
  height: 450px;
}

.m-content.group button.upload {
  margin: 0 auto;
}

form.user-form {
  margin: 0 auto;
  height: 450px;
  width: 500px;
  padding: 50px;
}

textarea {
  resize: none;
}

.float-left {
  float: left;
}

.glyphicon.glyphicon-search.form-control-feedback {
  top: 0;
}

h3.heading {
  font-size: 25px;
}

button.submit, input.submit, .attending-button button {
  color: black;
  background-color: #FFFF00;
  border-radius: 2px;
  box-shadow: 3px 3px 0px 0px rgba(0,0,0,1);
}

button.submit:hover, input.submit:hover, .attending-button button:hover {
  color: black;
  transform: translate(3px,3px);
  box-shadow: 0px 0px 5px 3px rgba(255,255,153,1);
}

#datetimepicker1 {
  transform: translateX(-15px);
  width: 400px;
}

input#datetime.form-control {
  height: 34.667px;
}

.group .img-container {
  position: relative;
  display: block;
  height: 150px;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.group img.main-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
}

.group .screen {
  position: relative;
  height: 50px;
  width: 100%;
  background-color: rgba(0, 0, 0, 1);
  text-align: center;
}

.group .screen .screen-elements-container {
  position: absolute;
  text-align: center;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
}

.group .name {
  float: left;
  font-size: 30px;
  margin: 0;
  padding-top: 8px;
  padding-left: 30px;
  padding-right: 30px;
  height: 100px;
  // text-wrap: normal;
  z-index: 10;
  color: white;
  // text-shadow: 0px 0px 20px black;
}

.group .group-edit-button {
  margin-top: 13px;
  float:left;
}

.group .group-edit-button button {
  border: none;
  background-color: grey;
  color: white;
}

.group .subscription-button {
  margin-top: 13px;
  float:left;
}

.subscription-button button {
  border: none;
  color: white;
  background-color: red;
}

.group .subscribers-container {
  float: left;
  width: 200px;
  margin-left: 40px;
  margin-top:40px;
  margin-bottom: 40px;
}

.group .header-bar {
  background-color: black;
  margin-top: 0px;
  width: calc(100% + 40px);
  transform: translateX(-20px);
}

.group .header-bar h3 {
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  padding: 5px;
  font-size: 20px;
  margin: 0;
}

.group .subscribers {
  // justify-content: center;
  // do the smae bootstrap grid thing you did with giis!
  background: white;
  border-radius: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  // padding-top: 15px;
  padding: 20px;
  overflow-y: scroll;
}

.group .subscribers img, .event-show .attenders img {
  // min height wrap contents
  float: left;
  height: 43px;
  border-radius: 25px;
  text-align: center;
  margin: 5px;
}

// .group .subscribers img:nth-child(2) {
//   margin-right: 20px;
//   margin-left: 20px;
// }

.group .desc-and-events {
  float: left;
  margin: 40px;
}

.group .group-description {
  margin-bottom: 20px;
  text-wrap: normal;
  padding: 20px;
  background: white;
  border-radius: 2px;
}

// .group .group-events {
//   overflow-y: scroll;
// }

.event-show {
  background-color: white;
  border-radius: 2px;
  padding: 20px;
}

.event-show h2.event-show-title {
  margin-top: 0px;
  margin-bottom: 20px;
}

.event-show .when {
  margin-bottom: 10px;
}

.event-show .where {
  margin-bottom: 10px;
  font-weight: bold;
}

.event-show .event-description {
  margin-bottom: 20px;
  // text-wrap: normal;
}








.event-show .attenders {
  // justify-content: center;
  // padding: 20px;
  // float: left;
  // width: 100%;
  // background: white;
  // margin-top: 20px;
  // border-radius: 2px;
}

.event-show .header-bar {
  background-color: black;
  margin-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  width: calc(100% + 40px);
  transform: translateX(-20px);
}

.event-show .header-bar h3 {
  font-size: 14px;
  text-align: left;
  padding: 5px;
  color: white;
  border-radius: 2px;
  margin-bottom: 10px;
  margin-top: 23px;
}










.event-show .attenders-container {
  // float: left;
  width: 100%;
  // margin-left: 40px;
  margin-top:40px;
  margin-bottom: 40px;
}

.event-show .header-bar {
  background-color: black;
  margin-top: 0px;
  width: calc(100% + 80px);
  transform: translateX(-40px);
}

.event-show .header-bar h3 {
  width: 100%;
  height: 100%;
  text-align: left;
  color: white;
  padding: 5px;
  padding-left: 20px;
  font-size: 15px;
  margin: 0;
}

.event-show .attenders {
  // justify-content: center;
  // do the smae bootstrap grid thing you did with giis!
  // background: white;
  // border-radius: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  // padding-top: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  // overflow-y: scroll;
}
